{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductManagementDb;User Id=sa;Password=SecurePassword2026!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecureExtraLongSecretKeyThatIsAtLeast32BytesLong!123",
    "Issuer": "ProductManagementAPI",
    "Audience": "ProductManagementAPIUsers",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  }
}
